biospheres 60 1
hydroponicFarm 60 2
automatedFactory 60 1
pollutionProcessor 80 1
researchLab 60 1
spaceport 80 1
marineBarracks 60 1
##armorBarracks 150 2
radiationShield 80 1
##alienControlCenter 60 1
cloningCenter 100 2
soilEnrichment 120 0
subterraneanFarms 150 4
roboMinerPlant 150 2
atmosphereRenewer 150 3
supercomputer 150 2
stockExchange 150 2
holoSimulator 120 1
gravityGenerator 120 2
##missileBase 120 2
##fighterGarrison 150 2
##spaceAcademy 100 2
##capitol 200 0
terraforming 250 0
weatherController 200 3
foodReplicators 200 10
recyclotron 200 3
roboticFactory 200 3
deepCoreMine 250 3
coreWasteDump 200 8
autolab 200 3
galacticCybernet 250 3
astroUniversity 200 4
currencyExchange 250 3
pleasureDome 250 3
##groundBatteries 200 2
##fluxShield 200 3
colonyBase 200 0
gaiaTransformation 500 0
freighterFleet 50 0
storeProduction 900 0
##stellarConverter 1000 6
##barrierShield 500 5
##starBase 400 2
##battlestation 1000 3
##starFortress 2500 4
##warpInterdictor 300 3
##artemisSystemNet 1000 5
##dimensionalPortal 500 2
##artificialPlanet 800 0
